# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1.cgd7h1ry6uwf.us-east-2.rds.amazonaws.com:5432/database-1
spring.datasource.username=admin
spring.datasource.password=Ajayc12$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # Use 'update' for development, 'validate' or 'none' for production

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
